{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "jsx": "react-jsx",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "types": [
      "@cloudflare/workers-types",
      "node",
      "vite/client"
    ]
  },
  "include": [
    "app",
    "src",
    "auth-schema.ts",
    ".react-router/types/**/*",
    "worker-configuration.d.ts"
  ]
}